<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/js icon.png">
    <title>JS Logics</title>

</head>

<body>
    <div class="container">
        <h1>JAVASCRIPT LOGIC</h1>
        <p>A SMART WAY TO LEARN JAVASCRIPT</p>
        <p class="">check console for further outputs.</p>
        <div class="github">
            <p> For Code </p>
            <a href="https://github.com/Muskan-50" class="icon-link">
                <img src="assets/github icon.png" alt="Muskan-50">Github
            </a>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>