body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: aliceblue;
}

.container {
    text-align: center;
    background-color: papayawhip;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px;
    color: cadetblue;


}

.github {
    display: flex;
    justify-content: center;
}

img{
    width: 25px; 
}
.icon-link{
    padding-left: 8px;
    
}
.github p{
    margin-top: 10px;
}